# perfme-kmp

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-coroutines-test-1.8.0-commonMain-5kOtQw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.8.0-nativeMain-5kOtQw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-commonMain-iqDvsQ.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-darwinMain-FcA7tA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-nativeMain-iqDvsQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.2-commonMain--ibqbg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.2-nativeMain--ibqbg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/perfme/android/: MainActivity.kt  PerfMeApplication.kt
androidApp/src/main/kotlin/com/perfme/android/ui/navigation/: PerfMeNavigation.kt
androidApp/src/main/kotlin/com/perfme/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-v23/: themes.xml
androidApp/src/main/res/xml/: file_paths.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/perfme/shared/platform/: PlatformPoseDetector.kt  PoseDetector.kt
shared/src/androidTest/kotlin/com/perfme/shared/platform/: PoseDetectorAndroidTest.kt
shared/src/commonMain/kotlin/com/perfme/shared/domain/model/: PoseData.kt  SprintMetrics.kt
shared/src/commonMain/kotlin/com/perfme/shared/domain/usecase/: BiomechanicsEngine.kt
shared/src/commonMain/kotlin/com/perfme/shared/platform/: PlatformPoseDetector.kt  PoseDetector.kt
shared/src/commonTest/kotlin/com/perfme/shared/domain/model/: PoseDataTest.kt  SprintMetricsTest.kt
shared/src/commonTest/kotlin/com/perfme/shared/domain/usecase/: BiomechanicsEngineTest.kt
shared/src/iosMain/kotlin/com/perfme/shared/platform/: PlatformPoseDetector.kt  PoseDetector.kt
