# Project properties
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutV2=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Android properties
android.useAndroidX=true
android.nonTransitiveRClass=false

# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true